{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench 45"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "45 to L Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Bump 45 to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "45 Dip from L Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "45 to Mid"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Defensive Autos",
  "choreoAuto": false
}