{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Bump Plow P.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Bump Plow P.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Bump into Outpost"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bumpy",
  "choreoAuto": false
}