{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Bump + Plow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Bump Plow into R Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Bump into Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Bump Outpost to Climber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top 5 Autos",
  "choreoAuto": false
}