{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench Dip 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Trench RDip 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Trench Dip 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Trench RDip 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Trench Dip 3 and Push"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dip 3 to Depot to Mid"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Dips",
  "choreoAuto": false
}