{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench Face Forwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Trench over Bump"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 45 Dip from L Bump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Dips",
  "choreoAuto": false
}