{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Outpost + Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to R Trench + Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Shoot+Preclimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top 5 Autos",
  "choreoAuto": false
}