{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench + Plow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench from L Plow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost + Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Plow",
  "choreoAuto": false
}