{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench + Plow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench from L Plow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Shoot+Preclimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top 5 Autos",
  "choreoAuto": false
}