{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of R Trench Reverse (over bump)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Bump to Outpost"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple",
  "choreoAuto": false
}