{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "five ft path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 stem"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square Front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square Back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}