{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench Back to Mid"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "No Climb",
  "choreoAuto": false
}