{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAndShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 8 + Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Hot Autos",
  "choreoAuto": false
}