{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost + Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Bump Outpost to Climber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top 5 Autos",
  "choreoAuto": false
}