{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Trench Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Trench to Depot to Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top 5 Autos",
  "choreoAuto": false
}