{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench Reverse no climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Trench Pickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "No Climb",
  "choreoAuto": false
}