{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5466999999999995,
        "y": 5.365266666666667
      },
      "isLocked": false,
      "linkedName": "L Trench 45 end"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.776007266942331,
        "y": 5.748423395237928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Bump 45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6964912280701794,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Defensive Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}