{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.418325301204819,
        "y": 5.41189156626506
      },
      "isLocked": false,
      "linkedName": "Test Starting Pos"
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 1.4483824008743296,
        "y": 4.60134061188184
      },
      "nextControl": {
        "x": 1.463582873452397,
        "y": 5.661865890982268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 5.094987951807229
      },
      "prevControl": {
        "x": 6.772903614457831,
        "y": 5.925493975903615
      },
      "nextControl": {
        "x": 6.886501550563161,
        "y": 3.04767959456858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 7.055301835289304,
        "y": 2.4147590011184654
      },
      "nextControl": {
        "x": 5.035397590361446,
        "y": 2.5269759036144595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 3.4354744270858237,
        "y": 2.4333174903340904
      },
      "nextControl": {
        "x": 1.1888433734939758,
        "y": 2.614397590361446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 4.03
      },
      "prevControl": {
        "x": 1.3343884609621357,
        "y": 3.5024923413319806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}