{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.770966466781296,
        "y": 1.2290335332187041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.0799111111111106
      },
      "prevControl": {
        "x": 6.292893218813452,
        "y": 1.3728043299245634
      },
      "nextControl": {
        "x": 7.707106781186548,
        "y": 2.787017892297658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990122222222222,
        "y": 4.921844444444445
      },
      "prevControl": {
        "x": 7.69722900340877,
        "y": 4.214737663257897
      },
      "nextControl": {
        "x": 6.283015441035674,
        "y": 5.628951225630993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 4.921844444444445
      },
      "prevControl": {
        "x": 4.714206781186547,
        "y": 5.628951225630993
      },
      "nextControl": {
        "x": 3.2999932188134524,
        "y": 4.214737663257897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.3242753714826536,
        "y": 2.7371541402007415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}