{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12804292929293,
        "y": 5.248914141414142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1280429292929295,
        "y": 5.248914141414142
      },
      "isLocked": false,
      "linkedName": "L Bump 45"
    },
    {
      "anchor": {
        "x": 6.062966666663522,
        "y": 5.808688888882111
      },
      "prevControl": {
        "x": 5.120694444444444,
        "y": 5.294722222222222
      },
      "nextControl": {
        "x": 7.110122229584015,
        "y": 6.379864650469481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.777563131313132,
        "y": 5.523762626262627
      },
      "prevControl": {
        "x": 7.545774242424241,
        "y": 6.22920707070707
      },
      "nextControl": {
        "x": 8.009352020202023,
        "y": 4.818318181818184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.576933333333334,
        "y": 5.17378888888889
      },
      "prevControl": {
        "x": 6.886137878787879,
        "y": 5.070720707070708
      },
      "nextControl": {
        "x": 5.414003792457917,
        "y": 5.561432069180694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.536641414141415,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 5.252163636363636,
        "y": 5.508187878787878
      },
      "nextControl": {
        "x": 3.9568327534119154,
        "y": 5.453455587958932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.4
      },
      "prevControl": {
        "x": 3.1378486111111106,
        "y": 5.180808333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6349206349206358,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.8771929824561396,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.008771929824559,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.912280701754377,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5497835497835495,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.9561403508771957,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8460686600221323,
      "maxWaypointRelativePos": 3.46622369878186,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7641196013288811,
      "maxWaypointRelativePos": 3.554817275747488,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRetract",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AimAndShoot",
      "waypointRelativePos": 0.2349869451697158,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8355091383811984,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AimAndShoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Left Dip",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}