{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460580808080807,
        "y": 5.9245833333333335
      },
      "isLocked": false,
      "linkedName": "L Trench 45 end"
    },
    {
      "anchor": {
        "x": 3.12804292929293,
        "y": 5.248914141414142
      },
      "prevControl": {
        "x": 5.303926767676768,
        "y": 6.1650757575757575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Bump 45"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimAndShoot",
      "waypointRelativePos": 0.9033942558746767,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Defensive Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}