{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45972222221762993,
        "y": 0.6589444444458172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4597222222176298,
        "y": 0.6589444444458172
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 1.8805659937289942,
        "y": 0.6186333333333334
      },
      "nextControl": {
        "x": 4.551444444444445,
        "y": 0.6186333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990122222222222,
        "y": 2.0194444444444435
      },
      "prevControl": {
        "x": 7.020355555555557,
        "y": 0.3163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3964912280701811,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.3333333333333375,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Simple Right + Outpost",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}