{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609457070707071,
        "y": 4.929078282828282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.593901515151516,
        "y": 5.844419191919192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Bump 45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6695526695526717,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7893217893217894,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "Simple Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}