{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 5.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45,
        "y": 6.55
      },
      "prevControl": {
        "x": 6.163704743844235,
        "y": 6.022709732402821
      },
      "nextControl": {
        "x": 6.794031466147178,
        "y": 7.1836271382292765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 6.252111111111111
      },
      "prevControl": {
        "x": 7.786266666666666,
        "y": 6.907476678778464
      },
      "nextControl": {
        "x": 7.786266666666666,
        "y": 5.676265089918417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 4.559044444444444
      },
      "prevControl": {
        "x": 7.786266666666666,
        "y": 6.221999928173404
      },
      "nextControl": {
        "x": 7.594788888888889,
        "y": 3.4303333333333326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1838999999999995,
        "y": 2.110144444444444
      },
      "prevControl": {
        "x": 8.434191158566673,
        "y": 1.3038903929793784
      },
      "nextControl": {
        "x": 4.299355555555556,
        "y": 2.785355555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 2.845822222222222
      },
      "prevControl": {
        "x": 4.621844444444444,
        "y": 2.7248888888888887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3160854893138387,
      "maxWaypointRelativePos": 2.170978627671541,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3948256467941433,
      "endWaypointRelativePos": 3.959505061867276,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}