{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466,
        "y": 2.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6909457831325305,
        "y": 1.1227650602409631
      },
      "prevControl": {
        "x": 5.928281636279101,
        "y": 1.4058631532048533
      },
      "nextControl": {
        "x": 7.013542118893389,
        "y": 1.0030185009883374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674439759036144,
        "y": 1.4779156626506016
      },
      "prevControl": {
        "x": 7.401544136640261,
        "y": 1.0859513713251472
      },
      "nextControl": {
        "x": 7.905135876840696,
        "y": 1.8092681392235601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 3.541188888888888
      },
      "prevControl": {
        "x": 7.7358777777777785,
        "y": 2.089988888888889
      },
      "nextControl": {
        "x": 7.715722222222222,
        "y": 4.357488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.294755555555555,
        "y": 6.080788888888889
      },
      "prevControl": {
        "x": 8.240232646672883,
        "y": 6.907298764200172
      },
      "nextControl": {
        "x": 4.7528555555555565,
        "y": 5.4257333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.58,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.353688888888889,
        "y": 5.45968888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.6145648312611094,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.316163410301988,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1811023622047263,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.059553349875941,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}