{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 4.559044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.594788888888889,
        "y": 3.4303333333333326
      },
      "isLocked": false,
      "linkedName": "L Bump Plow End"
    },
    {
      "anchor": {
        "x": 6.1838999999999995,
        "y": 2.110144444444444
      },
      "prevControl": {
        "x": 8.434191158566673,
        "y": 1.3038903929793784
      },
      "nextControl": {
        "x": 4.299355555555556,
        "y": 2.785355555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.58,
        "y": 2.56
      },
      "prevControl": {
        "x": 4.648244444444444,
        "y": 2.4390666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bump Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}