{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 5.214099999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8763777185246397,
        "y": 5.07631901735954
      },
      "isLocked": false,
      "linkedName": "L Bump Start"
    },
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 5.955516014234875
      },
      "prevControl": {
        "x": 1.0282175356944958,
        "y": 6.066023788497123
      },
      "nextControl": {
        "x": 0.4126497278100296,
        "y": 5.884974433236988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0720996441281145,
        "y": 4.675172004744959
      },
      "prevControl": {
        "x": 1.6853736654804279,
        "y": 5.428315539739027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.31364764267990464,
      "maxWaypointRelativePos": 0.8337468982630238,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 1.9295285359801584,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}