{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 5.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45,
        "y": 6.55
      },
      "prevControl": {
        "x": 6.163704743844235,
        "y": 6.022709732402821
      },
      "nextControl": {
        "x": 6.794031466147178,
        "y": 7.1836271382292765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 6.252111111111111
      },
      "prevControl": {
        "x": 7.786266666666666,
        "y": 6.907476678778464
      },
      "nextControl": {
        "x": 7.786266666666666,
        "y": 5.676265089918417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 4.559044444444444
      },
      "prevControl": {
        "x": 7.786266666666666,
        "y": 6.221999928173404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Bump Plow End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4019933554817259,
      "maxWaypointRelativePos": 2.1528239202657895,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}