{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5435222222222222,
        "y": 5.204022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.74161008027713,
        "y": 5.204022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425766666666667,
        "y": 6.554444444444445
      },
      "prevControl": {
        "x": 6.138120720333453,
        "y": 6.021453426238784
      },
      "nextControl": {
        "x": 6.768411111111111,
        "y": 7.189344444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 6.252111111111111
      },
      "prevControl": {
        "x": 7.786266666666666,
        "y": 6.907476678778464
      },
      "nextControl": {
        "x": 7.786266666666666,
        "y": 5.676265089918417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 4.559044444444444
      },
      "prevControl": {
        "x": 7.786266666666666,
        "y": 6.221999928173404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Bump Plow End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4019933554817259,
      "maxWaypointRelativePos": 2.1528239202657895,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}