{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 4.569122222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756033333333535,
        "y": 7.844400000000741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 7.411055555555556
      },
      "prevControl": {
        "x": 5.429887951807432,
        "y": 7.4994485943782525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5245614035087693,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}