{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609457070707071,
        "y": 5.3290782828282826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.024974747474748,
        "y": 5.729898989898991
      },
      "prevControl": {
        "x": 4.353409090909089,
        "y": 5.466502525252525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6695526695526717,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple Left",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}