{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 7.411055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8662999407468617,
        "y": 7.273274572915097
      },
      "isLocked": false,
      "linkedName": "L Trench Start"
    },
    {
      "anchor": {
        "x": 0.7845180722891567,
        "y": 7.089295180722892
      },
      "prevControl": {
        "x": 1.192292719911052,
        "y": 7.525205292255059
      },
      "nextControl": {
        "x": 0.40074724669664097,
        "y": 6.679045096853177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6369939759036143,
        "y": 5.149626506024097
      },
      "prevControl": {
        "x": 0.4232402621613387,
        "y": 5.505724648053307
      },
      "nextControl": {
        "x": 0.7656598833520858,
        "y": 4.93527846133868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0686385542168677,
        "y": 4.707054216867471
      },
      "prevControl": {
        "x": 0.34317367231918516,
        "y": 5.402632136537813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.31364764267990464,
      "maxWaypointRelativePos": 0.8337468982630238,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.289036544850486,
      "maxWaypointRelativePos": 1.9734219269102906,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Simple Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}