{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554,
        "y": 7.411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8666999407468612,
        "y": 7.273219017359541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.701588888888889,
        "y": 5.9699333333333335
      },
      "prevControl": {
        "x": 1.701588888888889,
        "y": 5.9699333333333335
      },
      "nextControl": {
        "x": 0.45158888888888904,
        "y": 5.9699333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4701897983392653,
        "y": 5.051743772241994
      },
      "prevControl": {
        "x": 0.9434555555555557,
        "y": 5.476122222222221
      },
      "nextControl": {
        "x": 1.6648665830934095,
        "y": 4.894896874032981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.9411555555555555,
        "y": 4.236555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5780730897009916,
      "maxWaypointRelativePos": 0.8504983388704228,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7574750830564787,
      "maxWaypointRelativePos": 1.2093023255813997,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}