{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 7.411055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1341691047324498,
        "y": 5.609046122899604
      },
      "isLocked": false,
      "linkedName": "L Trench Start"
    },
    {
      "anchor": {
        "x": 0.6411222222222224,
        "y": 5.9397
      },
      "prevControl": {
        "x": 0.7029284614223719,
        "y": 5.69746047226777
      },
      "nextControl": {
        "x": 0.5733485842897641,
        "y": 6.205327778973716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.041933333333333,
        "y": 5.818766666666667
      },
      "prevControl": {
        "x": 1.8016495709140934,
        "y": 6.313062569978758
      },
      "nextControl": {
        "x": 2.310998864079553,
        "y": 5.2652628084313395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0686385542168677,
        "y": 4.707054216867471
      },
      "prevControl": {
        "x": 1.3636669638908194,
        "y": 4.808480535641367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9421052631578913,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45182724252491824,
      "maxWaypointRelativePos": 1.5282392026578018,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7607973421926602,
      "maxWaypointRelativePos": 2.471760797342202,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Simple Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}