{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5435222222222222,
        "y": 7.441288888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9060076568274007,
        "y": 7.397732612497454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 6.715688888888889
      },
      "prevControl": {
        "x": 7.811036144578313,
        "y": 7.619289156626506
      },
      "nextControl": {
        "x": 7.769145480010072,
        "y": 6.0911012854654905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 2.2008444444444435
      },
      "prevControl": {
        "x": 7.76611111111111,
        "y": 4.639666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Trench Plow End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.121588089330036,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7682382133995141,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "L + R Spread",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}