{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 4.569122222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64712048193325,
        "y": 7.815987951802338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 4.412518072289156,
        "y": 7.542795180722893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4074688796680533,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple Left",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}