{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5055303030303036,
        "y": 0.7826262626262621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.505530303030305,
        "y": 0.7826262626262621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.758333333333334,
        "y": 1.3552272727272736
      },
      "prevControl": {
        "x": 5.758333333333334,
        "y": 1.3552272727272736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}