{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.823371212121213,
        "y": 1.3323232323232321
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.823371212121216,
        "y": 1.3323232323232321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.200429292929294,
        "y": 2.7638257575757574
      },
      "prevControl": {
        "x": 1.200429292929294,
        "y": 2.7638257575757574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}