{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6773106060606067,
        "y": 0.6452020202020197
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7071883838310441,
        "y": 1.7630909090848697
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 2.5636444444384052
      },
      "prevControl": {
        "x": 0.48023333333333335,
        "y": 1.7775777777717394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Simple Right + Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}