{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 2.845822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8412555555555565,
        "y": 2.9969888888888887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8187999999999995,
        "y": 1.193066666666666
      },
      "prevControl": {
        "x": 6.05613585314657,
        "y": 1.4761647596305563
      },
      "nextControl": {
        "x": 7.141396335760858,
        "y": 1.0733201074140404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 1.4853222222222222
      },
      "prevControl": {
        "x": 7.557442912307245,
        "y": 1.0557112246848546
      },
      "nextControl": {
        "x": 7.937433333333333,
        "y": 1.8380444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 3.541188888888888
      },
      "prevControl": {
        "x": 7.7358777777777785,
        "y": 2.089988888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bump Plow End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}