{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4698,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5867269663964412,
        "y": 0.879140119438095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.054311111111111,
        "y": 2.8659777777777777
      },
      "prevControl": {
        "x": 0.9631048432399756,
        "y": 2.5714150785508005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}