{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494704819277108,
        "y": 1.8494578313253012
      },
      "isLocked": false,
      "linkedName": "R Bump Start"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.5796578313253014,
        "y": 1.3344389558232934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}