{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 2.845822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5653816703647774,
        "y": 2.1357344871247843
      },
      "isLocked": false,
      "linkedName": "R Bump Start"
    },
    {
      "anchor": {
        "x": 0.4698,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 1.4407834127966985,
        "y": 1.3229430854721103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bumpy Ride L + R",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}