{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 3.551266666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775077105575328,
        "y": 0.6512336892052213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 7.814240569395017,
        "y": 0.6616701067615656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4074688796680533,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple Right + Outpost",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}