{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.605199681099097,
        "y": 0.7
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 1.213222222222223
      },
      "prevControl": {
        "x": 7.756033333333333,
        "y": 0.5884000000000003
      },
      "nextControl": {
        "x": 7.817499622051815,
        "y": 1.858703300181971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.35
      },
      "prevControl": {
        "x": 7.786266666666666,
        "y": 2.9082333333333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3896103896103946,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9552669552669566,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0276854928017678,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1357702349869446,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AimAndShoot",
      "waypointRelativePos": 1.0757180156657922,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootStop",
      "waypointRelativePos": 1.7058311575282787,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ExpandHopper",
      "waypointRelativePos": 1.7580504786771103,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Simple Right + Outpost",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}