{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5536,
        "y": 0.6186333333333334
      },
      "isLocked": false,
      "linkedName": "R Trench Start"
    },
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 1.2031444444444435
      },
      "prevControl": {
        "x": 7.306475491857036,
        "y": 0.3730393011227855
      },
      "nextControl": {
        "x": 7.876966666666668,
        "y": 1.656644444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806422222222222,
        "y": 5.8691555555555555
      },
      "prevControl": {
        "x": 7.715722222222222,
        "y": 3.4504888888888825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench Plow End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4526315789473691,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0210526315789479,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "L + R Spread",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}