{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9080148501216514,
        "y": 0.6988472061857062
      },
      "isLocked": true,
      "linkedName": "R Trench Start"
    },
    {
      "anchor": {
        "x": 7.786266666666666,
        "y": 1.213222222222223
      },
      "prevControl": {
        "x": 7.756033333333333,
        "y": 0.5884000000000003
      },
      "nextControl": {
        "x": 7.817499622051815,
        "y": 1.858703300181971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.732151389493114,
        "y": 3.3166715646276956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0276854928017678,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6411910669975136,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Simple Right + Outpost",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}