{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4830555555555556,
        "y": 0.6992555555555555
      },
      "prevControl": {
        "x": 1.8302999999999998,
        "y": 0.7194111111111099
      },
      "nextControl": {
        "x": 4.48298120334905,
        "y": 0.6870613403385623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.990122222222222,
        "y": 2.0194444444444435
      },
      "prevControl": {
        "x": 6.990122222222222,
        "y": 0.15505555555555572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0947368421052572,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Simple Right + Outpost",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}