{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0874216867469886,
        "y": 6.1649397590361446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 2.7572555930334115,
        "y": 7.0325515439968616
      },
      "nextControl": {
        "x": 3.614795180722891,
        "y": 7.619289156626506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.718265060240964,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 6.324767740892268,
        "y": 7.3834088985197495
      },
      "nextControl": {
        "x": 8.062373493975903,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122590361445783,
        "y": 0.9096746987951816
      },
      "prevControl": {
        "x": 8.152526303796595,
        "y": 1.8881138440284544
      },
      "nextControl": {
        "x": 6.6854819277108435,
        "y": 0.4944216867469892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101192771084338,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 4.303240963855422,
        "y": 0.6364819277108438
      },
      "nextControl": {
        "x": 1.9801496925638524,
        "y": 0.6576009392680391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.8529879518072285,
        "y": 3.050012048192771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8091286307054075,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1784232365145146,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2655601659750975,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.145228215767631,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.485477178423208,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1563275434243039,
      "maxWaypointRelativePos": 1.7717121588089266,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4491315136476484,
      "maxWaypointRelativePos": 3.8957816377171155,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}