{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0874216867469886,
        "y": 6.1649397590361446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101192771084338,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 2.866532701467147,
        "y": 7.076262387370356
      },
      "nextControl": {
        "x": 3.7240722891566262,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.718265060240964,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 6.324767740892268,
        "y": 7.3834088985197495
      },
      "nextControl": {
        "x": 8.062373493975903,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122590361445783,
        "y": 0.9096746987951816
      },
      "prevControl": {
        "x": 8.152526303796595,
        "y": 1.8881138440284542
      },
      "nextControl": {
        "x": 6.6854819277108435,
        "y": 0.49442168674698916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101192771084338,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 4.314168674698795,
        "y": 0.6036987951807224
      },
      "nextControl": {
        "x": 1.9808305822830892,
        "y": 0.6877830507632712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 4.01
      },
      "prevControl": {
        "x": 1.7529879518072287,
        "y": 2.9500120481927703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1563275434243039,
      "maxWaypointRelativePos": 1.5930521091811367,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4491315136476484,
      "maxWaypointRelativePos": 3.8957816377171155,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}